#CONFIG_ZMK_SLEEP=y

#Settings for trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3360=y
# CONFIG_PMW3360_SWAP_XY=y
# CONFIG_PMW3360_INVERT_X=y
# CONFIG_PMW3360_INVERT_Y=y
# CONFIG_PMW3360_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3360_LOG_LEVEL_DBG=y