#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp EQUAL &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                                                                   &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp LCTRL &kp A     &kp S    &kp D     &kp F     &kp G              &kp LGUI &kp LALT    &kp RCTRL  &k RGUI              &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B                       &kp HOME    &kp PG_UP                       &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
              &kp GRAVE &kp ESC &kp LEFT  &kp RIGHT           &kp BSPC  &kp DEL  &kp END     &kp PG_DN  &kp RET  &kp SPACE             &kp UP    &kp DOWN  &kp LBKT  &kp RBKT

            >;
        };

        mac_layer {
            bindings = <
    &trans   &trans     &trans     &trans     &trans     &trans                                                             &trans     &trans    &trans    &trans    &trans   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans                                                             &trans     &trans    &trans    &trans    &trans   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans             &trans  &trans     &trans  &trans               &trans     &trans    &trans    &trans    &trans   &trans  
    &trans   &trans     &trans     &trans     &trans     &trans                     &trans     &trans                       &trans     &trans    &trans    &trans    &trans   &trans  
             &trans     &trans     &trans     &trans            &kp LGUI &kp LALT  &kp LCTRL   &trans  &trans  &trans                  &trans    &trans    &trans    &trans 
                                                             
            >;
        };

        lower_layer {
            bindings = <
    &kp F12    &kp F1    &kp F2   &kp F3     &kp F4    &kp F5                                                             &kp F6        &kp F7       &kp F8           &kp F9            &kp F10     &kp F11
    &sl ADJUST &none     &none    &none      &none     &none                                                              &none         &kp LC(1)    &kp LC(PG_UP)    &kp LC(PG_DN)     &kp LC(9)   &none 
    &trans     &kp CAPS  &none    &none      &none     &none         &kp C_BRI_UP &kp C_BRI_DN  &kp PSCRN &kp INS         &kp LEFT      &kp DOWN     &kp UP           &kp RIGHT         &none       &none 
    &trans     &none     &none    &none      &none     &none                      &kp HOME      &kp PG_UP                 &kp MEH(N)    &kp MEH(M)   &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(TAB) &trans 
               &none     &kp C_PP &kp C_PREV &kp C_NEXT       &trans &trans       &kp END       &kp PG_DN &trans   &trans               &kp C_VOL_DN &kp C_VOL_UP     &kp C_MUTE        &none 
            >;
        };
        
    };
};
