// skeletyl_right.overlay

#include "bananasplit.dtsi"

&default_transform { // The matrix transform for this board is 6 columns over because the left half is 6 columns wide according to the matrix.
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&gpio0 2   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) > // col4 in the schematic
        , <&gpio1 15  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) > // col3 in the schematic
        , <&gpio1 13  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) > // col2 in the schematic
        , <&gpio1 11  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) > // col1 in the schematic
        , <&gpio0 10  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) > // col0 in the schematic
        , <&gpio0 9   (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) > // col0 in the schematic
        ;
};